<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>saturn Page</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <link rel="stylesheet" href="saturn.css">
</head>

<body>

        <h1 class="title">
        Saturn
        </h1>

    
        <img style=" margin-top: 100px; "src="saturn1.png" class="planet" alt="Venus">
    
        <div class="left-card">
            <h1 style="color :#ceb8b8 " >Basic Stats</h1>
            <br>
            <p style="font-size: 25px; line-height: 2.2;">Type: Gas giant</p>
<p style="font-size: 25px; line-height: 2.2;">Diameter: ~116,460 km</p>
<p style="font-size: 25px; line-height: 2.2;">Mass: ~95× Earth’s mass</p>
<p style="font-size: 25px; line-height: 2.2;">Moons: 145+</p>
<p style="font-size: 25px; line-height: 2.2;">Length of day: ≈ 10.7 hours</p>
<p style="font-size: 25px; line-height: 2.2;">Length of year: ≈ 29.4 Earth years</p>
<p style="font-size: 25px; line-height: 2.2;">Distance from Sun: ~1.4 billion km</p>
<p style="font-size: 25px; line-height: 2.2;">Average temperature: −178°C</p>
<p style="font-size: 25px; line-height: 2.2;">Composition: Hydrogen & Helium</p>

        </div>

           <div class="right-card">
           <h1 style="color :#ceb8b8"> Aatmosphere & Surface Hell </h1>
            <br>
           <p style="font-size: 25px; line-height: 2.2;">
       Surface: Saturn has no solid surface — its outer layers are made of thick gas clouds, 
       pressure increases dramatically toward the core, temperatures are extremely high, 
       and any spacecraft would sink into the atmosphere due to the crushing pressure.
</p>
        </div>

       
         <h1 style="color:#ceb8b8 ; margin-top:80px ; font-size: 50px; text-shadow: 0 0 10px		#bfbdaf;"> Exploration & Missions</h1>
           <h2 class="past"  > Past & Current Missions </h2>
           <div class="text1">
           <p>
            <p style="font-size: 25px; line-height: 2;">
          Past Missions: Saturn has been explored mainly by Pioneer 11, Voyager 1 and 2, and the Cassini–Huygens mission. 
          Pioneer 11 provided the first close-up images in 1979, while the Voyager spacecraft revealed Saturn’s rings and moons 
          in greater detail during the 1980s. The Cassini mission, launched in 1997, spent 13 years studying Saturn’s atmosphere, rings, 
          and moons, and deployed the Huygens probe that landed on Titan in 2005.
</p>
           </p>
</div>
         <h2 class="upcoming" >Upcoming Missions </h2>
                    <div class="text2">
           <p>
            <p style="font-size: 25px; line-height: 2.5;">
Upcoming Missions: No major missions are currently planned to orbit Saturn itself, 
but NASA’s Dragonfly mission is set to launch in 2028 and land on Titan, Saturn’s largest moon, in the mid-2030s. 
Dragonfly will explore Titan’s atmosphere, surface, and organic chemistry, making it the next major step in Saturn system exploration.
</p>
           </p>
</div>

<h1 style="color :#ceb8b8 ; margin-top: 900px; font-size: 50px; text-shadow: 0 0 10px		#bfbdaf;" >Weird Facts</h1>

<ul class="text3">
  <li>Saturn is the only planet in the solar system that could float in water because it’s mostly made of gas.</li>
  <li>Its winds can reach up to 1,800 km/h — among the strongest winds in the solar system.</li>
  <li>Saturn’s rings are extremely thin: only about 10 meters thick in some places.</li>
  <li> A storm on Saturn once lasted over 200 days and wrapped around the entire planet.</li>
  <li>Saturn has a giant hexagon-shaped storm at its north pole — something not seen on any other planet.</li>
  <li>A day on Saturn is very short: only 10.7 hours, even though the planet is huge.</li>
  <li>Some of Saturn’s moons (like Enceladus) shoot water jets into space from underground oceans.</li>
</ul>



<div class="images-container">
  <img src="saturn3.png" class="img1">
  <img src="saturn0.png" class="img2">
  <img src="saturn5.png" class="img3">
  <img src="image0.png" class="img4">
</div>

        
             

    
        
      


</body>
</html